<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

</head>
<body>
	<header>
		<h1>About Us</h1>
		<nav>
			<ul>
				<li><a href="../index.php"><h3><u>Home</u></h3></a></li>
		
			</ul>
		</nav>
	</header>

<style>

body {
	background-color: #0b0b0b;
	color: #ffffff;
	font-family: Arial, sans-serif;
}

header {
	background-color: #0b0b0b;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #ffffff;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	color: #FFB6C1;
}

main {
	max-width: 100%;
	margin: 0 auto;
	padding: 0px;
}

#intro h2 {
	color: #ffffff;
	font-size: 32px;
	margin-bottom: 20px;
}

#intro p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 40px;
}

#team h2 {
	color: #ffffff;
	font-size: 32px;
	margin-bottom: 20px;
}

.member {
	display: inline-block;
	margin-right: 20px;
	vertical-align: top;
}

.member img {
	border-radius: 100%;
}

.member h3 {
	color: #ffffff;
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.member p {
	font-size
}
</style>

	<main>
		<section id="intro">
			<h2>Welcome to Our Website!</h2>
			<p>Our website <b>"The Film Nostalgia "</b> is based on the desire of the 
				people to watch the old movie's or recently released movie's 
				again in the theatre's. This time the website is for college to show the movies through the movie 
				club of the college . In this website we collect the DATA BASE of 
				some famous movie's and put it on a list for voting .The targeted audience of the college first creates their account 
				on the website and then, they 
				started voting for the movie they want to watch on next show, 
				we conduct the voting for approximately 4 to 5 days of the week 
				and show the movie at the weekend .
				</p>
		</section>
		<br><br>
		<section id="team">
			<h2>Meet Our Team</h2><br><br>
			<div class="member">
				<img src="../image\aman.jpg" style="width:225px" talt="Member 1">
				<h3> AMANJYOTI BAIDYA </h3>
				
			</div>
			<div class="member">
				<img src="../image/pradeep.jpg"style="width:245px" alt="Member 2">
				<h3>PRADEEP SINGH  </h3>
				
			</div>
			<div class="member">
				<img src="../image/mayur.jpg"style="width:220px" style="height:150px" alt="Member 3">
				<h3>MAYUR SUJANE </h3>
				
			</div>
            <div class="member">
				<img src="../image/shahil.jpg" style="width:220px"alt="Member 1">
				<h3>SHAHIL KUMAR RAY  </h3>
				
                </div>
                <div class="member">
                    <img src="../image/shubham.jpg" style="width:205px" alt="Member 1">
                    <h3>SHUBHAM KATARIYA </h3>
                    
		</section>
		<br><br>
		<section id="skills">
			<h2>Our Skills</h2>
			<ul>
				<li>Web Development</li>
				<li>Graphic Design</li>
			</ul>
		</section>
	</main>
	<br><br>
	<footer><h2>Contact</h2>
        <li>Amanjyoti Baidya &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ||&nbsp&nbsp 9348845679 &nbsp&nbsp||&nbsp&nbsp amanjyotib45@gmail.com   </li>
        <li>Pradeep Singh Nishad  &nbsp &nbsp ||&nbsp&nbsp 9667856112 &nbsp&nbsp||&nbsp&nbsp nishadpradeep599@gmail.com   </li>
        <li>Mayur Sujane  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp || &nbsp&nbsp9617989282&nbsp&nbsp || &nbsp&nbspmayursujane@gmail.com   </li>
        <li>Shahil KumarRay  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp || &nbsp&nbsp6201270263&nbsp&nbsp || &nbsp&nbsprayshah8573@gmail.com   </li>
        <li>Shubham Katariya &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|| &nbsp&nbsp8435566408 &nbsp&nbsp|| &nbsp&nbspshubkatariya3@gmail.com   </li>
		
		<br><br>
		<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&copy; 2023 My Website. All Rights Reserved.</p>
	</footer>
</body>
</html>